.app-header
  color: #fff

.app-navbar
  border-radius: 0
  padding-bottom: 10px

.logo
  display: inline-block
  color: #fff

  h1
    margin: 10px 0 0 0

  &:hover
    color: #fff
    text-decoration: none

.actions-button
  margin-top: 20px!important

.thumbnail 
  video
    width: 100%

  h2
    margin-top: 0

  .label
    display: block
    width: 23%
    padding: 7px
    margin-bottom: 10px

  a
    margin-right: 5px

/*file uploader*/
.option-buttons
  margin-right: 5px

.my-drop-zone
  border: dotted 3px lightgray !important

.ng-file-over
  border: dotted 3px red !important

.another-file-over-class
  border: dotted 3px green !important